name: Code checks # имя пайплайна

on: # на какие события должен срабатывать этот пайплайн
  push: # срабатывал на push
    branches: [main] # если кто то делает пуш на ветку майн запускался что то
  pull_request: # срабатывал на  pull_request
    branches: [main]

jobs: # здесь те задания которые гит будет выполнять когда выполнятся события сверху
  build: # просто имя джобы
    runs-on: windows-latest # какая машина будет использоваться
    steps:
      - uses: actions/checkout@v2 # скачиваем наш код на машину переход на рабочую область
      - name: Instal python # имя шага
        uses: actions/setup-python@v2 # install py
        with:
          python-version: 3.9
      - name: Instal deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run flake8
        run: flake8 .
      - name: Run mypy
        run: mypy .

