name: Demo WorkFlow # просто имя
on: workflow_dispatch # реакция на события
jobs: # джоба, чувствителен к tab
  print_demo: # имя работы, в нашем случае мы будем показывать и из за этого print
    runs-on: windows-latest # здесь говорим на какой машине с какой OC мы хотим запустить workflow (прогуглите ранеры)
    steps: # работа состоит из множества шагов после запуска машины
      - name: Print to console # вывод на консоль какой либо информации
        run: echo Hi, GitHub Actions and CI/CD! # допустим выведем привет
